[33mcommit 63101092845ac45d6a9521966f66355dc72258fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbrad-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d9a0dd5 24447e6
Author: Brad Burr <45184565+BradBurr-Github@users.noreply.github.com>
Date:   Tue Apr 9 20:36:13 2024 -0600

    Merge pull request #10 from ricardoshade/brad-branch
    
    added Description to our README.md

[33mcommit 24447e661ec6dd79a6039b4ae34001e24c5d5d19[m[33m ([m[1;31morigin/brad-branch[m[33m)[m
Merge: 75f9ee2 d9a0dd5
Author: Brad Burr <45184565+BradBurr-Github@users.noreply.github.com>
Date:   Tue Apr 9 20:35:35 2024 -0600

    Merge branch 'main' into brad-branch

[33mcommit d9a0dd5eb6653b0adec27e18e4dd6771ab24fb35[m
Merge: 26e38f0 3b1e3fe
Author: ricardoshade <102767384+ricardoshade@users.noreply.github.com>
Date:   Tue Apr 9 19:36:31 2024 -0600

    Merge pull request #5 from ricardoshade/feature/charlie-branch
    
    Feature/charlie branch

[33mcommit 3b1e3fe4946777f7778451f47d8faddc0921e1f8[m[33m ([m[1;31morigin/feature/charlie-branch[m[33m)[m
Author: Ownerman123 <charlesshumway1@gmail.com>
Date:   Mon Apr 8 21:41:51 2024 -0600

    add genereic file structure

[33mcommit 69f9a1246a25a80338986b0cc6b387e9e253e068[m
Merge: 73fe7b7 26e38f0
Author: Ownerman123 <charlesshumway1@gmail.com>
Date:   Mon Apr 8 21:39:26 2024 -0600

    Merge branch 'main' of github.com:ricardoshade/FrugalChef into feature/charlie-branch

[33mcommit 75f9ee2fef6af3f2a2e0c848e8e056a3d55b0aef[m
Author: BradBurr-GH <45184565+BradBurr-Github@users.noreply.github.com>
Date:   Mon Apr 8 20:45:40 2024 -0600

    added Description to our README.md

[33mcommit 26e38f01926c63f3d96b32a9e42a7739a5b0244e[m
Merge: 3965283 9f2403c
Author: Charles Shumway <156541621+Ownerman123@users.noreply.github.com>
Date:   Mon Apr 8 20:45:36 2024 -0600

    Merge pull request #2 from ricardoshade/readme
    
    Added 'weekly' to README.md

[33mcommit 9f2403c7e87a6257895c754238d0a88eb2af5955[m[33m ([m[1;31morigin/readme[m[33m)[m
Author: aiona <aionarae@users.noreply.github.com>
Date:   Mon Apr 8 19:32:23 2024 -0700

    Added 'weekly' to README.md

[33mcommit 73fe7b733751e1217b493b993d451d53066b5986[m
Merge: 511a7c7 3965283
Author: Ownerman123 <charlesshumway1@gmail.com>
Date:   Mon Apr 8 20:31:24 2024 -0600

    Merge branch 'main' of github.com:ricardoshade/FrugalChef into feature/charlie-branch

[33mcommit 511a7c72fb558e5deaa9e22464b1020eb13f92ca[m
Author: Ownerman123 <charlesshumway1@gmail.com>
Date:   Mon Apr 8 20:30:28 2024 -0600

    add index

[33mcommit 3965283ed71599558f89d917a68d4568779de9b9[m
Author: aiona <aionarae@users.noreply.github.com>
Date:   Mon Apr 8 19:24:25 2024 -0700

    Added period to README.md

[33mcommit 1aa28103f1d2c08c0480b2b7d604e622a9d1b343[m
Author: ricardoshade <102767384+ricardoshade@users.noreply.github.com>
Date:   Mon Apr 8 20:10:05 2024 -0600

    Initial commit
